<%@ page pageEncoding="ISO-8859-1" %>
<form name="form" id="form-c" method="post"  action="<%=request.getContextPath()%>/SRegistrarComplementario" enctype="multipart/form-data" >
    <div class="container">
        <div class="row">                  
            <div class="well span8" align="center">
                <h4>Registrar servicio complementarios</h4>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span4">Nombre</div>
                        <div class="span4">
                            <input type='text'  name='nombre' value=''  align="left" id='nombre-c' placeholder="" required/>
                        </div>
                    </div>  
                    <div class="row-fluid">
                        <div class="span4 left">Tipo</div>
                        <div class="span4">
                            <select name='tipo' id='type-c' align="left" >
                                <option value='Puntos de información al turista'> Puntos de información al turista</option> 
                                <option value='Agencias de turismo'> Agencias de turismo</option> 
                                <option value='Comercio de artesanías'>Comercio de artesanías </option> 
                                <option value='Bar'>Bar</option> 
                                <option value='Farmacia'>Farmacia</option> 
                                <option value='Banco'>Banco</option> 
                                <option value='Galeria de Arte'>Galeria de Arte</option>
                                <option value='Policia'>Policia</option>
                                <option value='Servicio de Salud'>Servicios de Salud</option>
                                <option value='Cabinas de Internet'>Cabinas de Internet</option>

                            </select>
                        </div>
                    </div> 
                    <div class="row-fluid">
                        <div class="span4">Descripción</div>
                        <div class="span4">
                            <textarea  name='descripcion'  rows='3' cols='75' id='descripcion-c' align="left"></textarea>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Direción</div>
                        <div class="span4">
                            <input type='text'  name='direccion' value=''  align="left" id='direccion-c' placeholder="" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Telefono</div>
                        <div class="span4">
                            <input type='text'  name='telefono' value=''  align="left" id='telefono-c' placeholder="" />
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span4">Sitio Web</div>
                        <div class="span4">
                            <input type='text'  name='sitio_web' value=''  align="left" id='sitio_web-c' placeholder="" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Horario de Atención</div>
                        <div class="span4">
                            <input type='text'  name='horario_de_atencion' value=''  align="left" id='horario_de_atencion-c' placeholder="" />
                        </div>
                    </div> 
                </div>   
            </div>
        </div>
    </div>

    <div class="container">                         
        <div class="row">                       
            <div class="well span8" align="center">
                <h4>Ubicación</h4>
                <div class="container-fluid">
                    <div class="row-fluid">                            
                        <div class="span2"><input type="checkbox" class='chek_lat_lon' id='chek_lat_lon-c' name="chek_lat_lon" value=''></div>
                        <div class="span10"><p  align="left">Ingresar Latitud y Longitud Manualmente</p>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Latitud</div>
                        <div class="span4">
                            <input type='text' name='lat' value='' id='lat-c' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Longitud</div>
                        <div class="span4">
                            <input type='text' name='lon' value='' id='lon-c' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                </div>
            </div>
        </div>                       
    </div>  
    <div class="conmap">
        <div class="accordion" id="accordion-c">
            <div class="accordion-group">
                <div class="accordion-ceading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse-c" >
                        Mostrar Mapa
                    </a>
                </div>
                <div id="collapse-c" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div id='map-c'></div>
                        <div class='left'>
                            <a id='geojsonLayer-c' href='#'></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row"> 
            <div class="well span8 file_upload" align="center">  
                <h4>Imagenes</h4>        
                <div class='well file_upload' id='f1-c'>
                    <input name='file1' type='file' id='file_img1-c'required/>
                </div>

                <div id='file_tools-c'>
                    <img src='img/file_add.png' id='add_file-c' title='Add new input'/>
                    <img src='img/file_del.png' id='del_file-c' title='Delete'/>
                </div>
            </div> 
        </div> 
    </div> 

    <button type="submit" class="btn btn-primary" id="button-c">Registrar</button>
    <button type="reset" class="btn">Limpiar</button>
    <a class="btn" id="clear-c" href="#close">Cancelar</a>
</form>


