<%@ page pageEncoding="ISO-8859-1" %>
<form name="form" id="form-h" method="post"  action="<%=request.getContextPath()%>/SRegistrarHotel" enctype="multipart/form-data" >
    <div class="container">
        <div class="row">                  
            <div class="well span8" align="center">
                <h4> Registrar planta turística - Hotel</h4>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span4">Nombre </div>
                        <div class="span4">
                            <input type='text'  name='nombre' value=''  align="left" id='nombre-h' placeholder="Nombre del hotel" required/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4 left">Categoria</div>
                        <div class="span4">
                            <select name='categoria' id='categoria-h' align="left" >
                                <option value='Sin Categoria'>Sin Categoria</option>
                                <option value='1 Estrella'>1 Estrella</option>
                                <option value='2 Estrellas'>2 Estrellas</option>
                                <option value='3 Estrellas'>3 Estrellas</option>
                                <option value='4 Estrellas'>4 Estrellas</option>                                
                            </select>
                        </div>
                    </div>   

                    <div class="row-fluid">
                        <div class="span4">Descripción</div>
                        <div class="span4">
                            <textarea  name='descripcion'  rows='4' cols='75' id='descripcion-h' align="left"></textarea>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span4">Dirección</div>
                        <div class="span4">
                            <input type='text'  name='direccion' value=''  align="left" id='direcion-h' placeholder=" Dirección  del hotel" required/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Teléfono</div>
                        <div class="span4">
                            <input type='text'  name='telefono' value=''  align="left" id='telefono-h' placeholder="Teléfono del hotel" required/>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span4">Sitio Web</div>
                        <div class="span4">
                            <input type='text'  name='sitio_web' value=''  align="left" id='sitio_web-h' placeholder="Sitio web del hotel" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Correo electrónico</div>
                        <div class="span4">
                            <input type='text'  name='correo_electronico' value=''  align="left" id='correo_electronico-h' placeholder="Correo electrónico del hotel " />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Precio Ref de habitación</div>
                        <div class="span4">
                            <input type='text'  name='precio_de_habitacion' value=''  align="left" id='precio_de_habitacion-h' placeholder="Referencia de precio de habitación" required/>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span4">Formas de pago</div>
                        <div class="span4">
                            <input type='text'  name='formas_de_pago' value=''  align="left" id='formas_de_pago-h' placeholder="Referencia de precio de habitación" />
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>

    <div class="container">                         
        <div class="row">                       
            <div class="well span8" align="center">
                <h4>Ubicación</h4>
                <div class="container-fluid">
                    <div class="row-fluid">                            
                        <div class="span2"><input type="checkbox" class='chek_lat_lon' id='chek_lat_lon-h' name="chek_lat_lon" value=''></div>
                        <div class="span10"><p  align="left">Ingresar Latitud y Longitud Manualmente</p>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Latitud</div>
                        <div class="span4">
                            <input type='text' name='lat' value='' id='lat-h' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Longitud</div>
                        <div class="span4">
                            <input type='text' name='lon' value='' id='lon-h' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                </div>
            </div>
        </div>                       
    </div>  
    <div class="conmap">
        <div class="accordion" id="accordion-h">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse-h" >
                        Mostrar Mapa
                    </a>
                </div>
                <div id="collapse-h" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div id='map-h'></div>
                        <div class='left'>
                            <a id='geojsonLayer-h' href='#'></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row"> 
            <div class="well span8 file_upload" align="center" id='f1-h'>  
                <h4>Galería de Imágenes</h4>
                <div class='well file_upload' id='f1-h'>
                    <input name='file1' type='file' id='file_img1-h' required/>
                </div>
                <div id='file_tools-h'>
                    <img src='img/file_add.png' id='add_file-h' title='Add new input'/>
                    <img src='img/file_del.png' id='del_file-h' title='Delete'/>
                </div>
            </div> 
        </div> 
    </div> 
    <div class="container">                         
        <div class="row">                       
            <div class="well span8" align="center">
                <h4>Servicios Adicionales</h4>
                <div class="container-fluid">
                    <div id="service1">
                        <div class="row-fluid well">
                            <div class="span4">Tipo de Servicio 1</div>
                            <div class="span4">                          
                                <input type='text'  name='type-service1' value=''  align="left" id='type-service1-h'  placeholder="Nombre del Servicios"/>
                            </div>
                        </div> 
                    </div>
                    <div id='service_tools-h'>
                        <img src='img/file_add.png' id='add_service-h' title='Add new input'/>
                        <img src='img/file_del.png' id='del_service-h' title='Delete'/>
                    </div>
                </div>
            </div>
        </div>                       
    </div>  
    <button type="submit" class="btn btn-primary" id="button-h">  Registrar</button>
    <button type="reset" class="btn">Limpiar</button>
    <a class="btn" id="clear-h" href="#close">Cancelar</a>
</form>