<%@ page pageEncoding="ISO-8859-1" %>
<form name="form" id="form-re" method="post"  action="<%=request.getContextPath()%>/SRegistrarRestaurant" enctype="multipart/form-data" >
    <div class="container">
        <div class="row">                  
            <div class="well span8" align="center">
                <h4> Registrar planta turística - Restaurant</h4>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span4">Nombre</div>
                        <div class="span4">
                            <input type='text'  name='nombre' value=''  align="left" id='name-re' placeholder="" required/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4 left">Categoria</div>
                        <div class="span4">
                            <select name='categoria' id='category-re' align="left" >
                                <option value='Sin Categoria'>Sin Categoria</option>
                                <option value='1 Tenedor'>1 Tenedor</option>
                                <option value='2 Tenedores'>2 Tenedores</option>
                                <option value='3 Tenedores'>3 Tenedores</option>
                                <option value='4 Tenedores'>4 Tenedores</option>
                            </select>
                        </div>
                    </div>  

                    <div class="row-fluid">
                        <div class="span4 left">Tipo</div>
                        <div class="span4">
                            <select name='tipo' id='tipo-re' align="left" >
                                <option value='Comida típica  y nacional'>Comida típica  y nacional</option>
                                <option value='Comida cacera'>Comida cacera</option>
                                <option value='Pollos a la brasa  y parrillas'>Pollos a la brasa  y parrillas</option>
                                <option value='Pizas y pastas'>Pizas y pastas</option>
                                <option value='Comida vegetariana'>Comida vegetariana</option>
                                <option value='Desayuno y lonches'>Desayuno y lonches</option>
                            </select>
                        </div>
                    </div>  
                    <div class="row-fluid">
                        <div class="span4">Descripción</div>
                        <div class="span4">
                            <textarea  name='descripcion'  rows='4' cols='75' id='descripcion-re' align="left"></textarea>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Direción</div>
                        <div class="span4">
                            <input type='text'  name='direccion' value=''  align="left" id='direccion-re' placeholder="" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4"> Telefono</div>
                        <div class="span4">
                            <input type='text'  name='telefono' value=''  align="left" id='telefono-re' placeholder="Ejm:31-1234, #213254, 966036830" />
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span4">Sitio Web</div>
                        <div class="span4">
                            <input type='text'  name='sitio_web' value=''  align="left" id='sitio_web-re' placeholder="" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Horario de atención</div>
                        <div class="span4">
                            <input type='text'  name='horario_de_atencion' value=''  align="left" id='horario_de_atencion-re' placeholder="" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Especialidades</div>
                        <div class="span4">
                            <input type='text'  name='especialidad' value=''  align="left" id='especialidad-re' placeholder="" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Precio promedio</div>
                        <div class="span4">
                            <input type='text'  name='precio_promedio' value=''  align="left" id='precio_promedio-re' placeholder="" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Formas de pago</div>
                        <div class="span4">
                            <input type='text'  name='formas_de_pago' value=''  align="left" id='formas_de_pago-re' placeholder="" />
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>

    <div class="container">                         
        <div class="row">                       
            <div class="well span8" align="center">
                <h4>Ubicación</h4>
                <div class="container-fluid">
                    <div class="row-fluid">                            
                        <div class="span2"><input type="checkbox" class='chek_lat_lon' id='chek_lat_lon-re' name="chek_lat_lon" value=''></div>
                        <div class="span10"><p  align="left">Ingresar Latitud y Longitud Manualmente</p>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Latitud</div>
                        <div class="span4">
                            <input type='text' name='lat' value='' id='lat-re' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Longitud</div>
                        <div class="span4">
                            <input type='text' name='lon' value='' id='lon-re' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                </div>
            </div>
        </div>                       
    </div>  
    <div class="conmap">
        <div class="accordion" id="accordion-re">
            <div class="accordion-group">
                <div class="accordion-reeading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse-re" >
                        Mostrar Mapa
                    </a>
                </div>
                <div id="collapse-re" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div id='map-re'></div>
                        <div class='left'>
                            <a id='geojsonLayer-re' href='#'></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row"> 
            <div class="well span8 file_upload" align="center">  
                <h4>Galería de Imágenes</h4>        
                <div class='well file_upload' id='f1-re'>
                    <input name='file1' type='file' id='file_img1-re'required/>
                </div>

                <div id='file_tools-re'>
                    <img src='img/file_add.png' id='add_file-re' title='Add new input'/>
                    <img src='img/file_del.png' id='del_file-re' title='Delete'/>
                </div>
            </div> 
        </div> 
    </div> 
    <button type="submit" class="btn btn-primary" id="button-re">  Registrar</button>
    <button type="reset" class="btn">Limpiar</button>
    <a class="btn" id="clear-re" href="#close">Cancelar</a>
</form>

