<%@ page pageEncoding="ISO-8859-1" %>
<form name="form" id="form-t" method="post"  action="<%=request.getContextPath()%>/SRegistrarTransporte" enctype="multipart/form-data" >
    <div class="container">
        <div class="row">                  
            <div class="well span8" align="center">
                <h4>Registrar medio de transporte</h4>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span4">Nombre</div>
                        <div class="span4">
                            <input type='text'  name='nombre' value=''  align="left" id='nombre-t' placeholder="" required/>
                        </div>
                    </div>                               
                    <div class="row-fluid">
                        <div class="span4">Descripción</div>
                        <div class="span4">
                            <textarea  name='descripcion'  rows='3' cols='75' id='descripcion-t' align="left"></textarea>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Dirección</div>
                        <div class="span4">
                            <input type='text'  name='direccion' value=''  align="left" id='direccion-t' placeholder="" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Telefono</div>
                        <div class="span4">
                            <input type='text'  name='telefono' value=''  align="left" id='telefono-t' placeholder="" />
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span4">Sitio Web</div>
                        <div class="span4">
                            <input type='text'  name='sitio_web' value=''  align="left" id='sitio_web-t' placeholder="" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Horario de Atención</div>
                        <div class="span4">
                            <input type='text'  name='horario_de_atencion' value=''  align="left" id='horario_de_atencion-t' placeholder="" />
                        </div>
                    </div> 
                    <div class="row-fluid">
                        <div class="span4">Horario de salida</div>
                        <div class="span4">
                            <input type='text'  name='horario_de_salida' value=''  align="left" id='horario_de_salida-t' placeholder="" />
                        </div>
                    </div> 
                    <div class="row-fluid">
                        <div class="span4">Destinos</div>
                        <div class="span4">
                            <textarea type='text'  name='destinos' value='' rows='2' cols='75'  align="left" id='destinos-t' placeholder="" ></textarea>
                        </div>
                    </div> 
                </div>   
            </div>
        </div>
    </div>

    <div class="container">                         
        <div class="row">                       
            <div class="well span8" align="center">
                <h4>Ubicación</h4>
                <div class="container-fluid">
                    <div class="row-fluid">                            
                        <div class="span2"><input type="checkbox" class='chek_lat_lon' id='chek_lat_lon-t' name="chek_lat_lon" value=''></div>
                        <div class="span10"><p  align="left">Ingresar Latitud y Longitud Manualmente</p>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Latitud</div>
                        <div class="span4">
                            <input type='text' name='lat' value='' id='lat-t' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Longitud</div>
                        <div class="span4">
                            <input type='text' name='lon' value='' id='lon-t' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                </div>
            </div>
        </div>                       
    </div>  
    <div class="conmap">
        <div class="accordion" id="accordion-t">
            <div class="accordion-group">
                <div class="accordion-teading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse-t" >
                        Mostrar Mapa
                    </a>
                </div>
                <div id="collapse-t" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div id='map-t'></div>
                        <div class='left'>
                            <a id='geojsonLayer-t' href='#'></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  <div class="container">                         
          <div class="row">                       
              <div class="well span8" align="center">
                  <h4>Destinos</h4>
                  <div class="container-fluid">
                      <div class="well" id="destino1">
                          <div class="row-fluid ">
                              <div class="span4">Destino</div>
                              <div class="span4">                          
                                  <input type='text'  name='destino1' value=''  align="left" id='destino-t1'  placeholder="Destino"/>
                              </div>
                          </div> 
                      </div>
                      <div id='destino_tools-t'>
                          <img src='img/file_add.png' id='add_destino-t' title='Add new input'/>
                          <img src='img/file_del.png' id='del_destino-t' title='Delete'/>
                      </div>
                  </div>
  
              </div>
          </div>                       
      </div> -->
    <div class="container">
        <div class="row"> 
            <div class="well span8 file_upload" align="center">  
                <h4>Imagenes</h4>        
                <div class='well file_upload' id='f1-t'>
                    <input name='file1' type='file' id='file_img1-t'required/>
                </div>

                <div id='file_tools-t'>
                    <img src='img/file_add.png' id='add_file-t' title='Add new input'/>
                    <img src='img/file_del.png' id='del_file-t' title='Delete'/>
                </div>
            </div> 
        </div> 
    </div> 

    <button type="submit" class="btn btn-primary" id="button-t">  Registrar</button>
    <button type="reset" class="btn">Limpiar</button>
    <a class="btn" id="clear-t" href="#close">Cancelar</a>
</form>


